REACT_APP_RAPID_API_KEY=KJwZZIJSFimshuivMSVGaiYzkRomp15f2vKjsnK4bKzuUzVLzA 
# mine--eg
REACT_APP_RAPID_API_KEY=c63bcfdfa9msh022e4dbfb210484p16f61bjsnf100a3635685
#(mine2) --raj
REACT_APP_RAPID_API_KEY=e699d34a12msh68e359d7ef30ff1p115c1ejsnf68976e4d67f
#mine 4  --hit
REACT_APP_RAPID_API_KEY=74a2fd44d3mshf26486fd2b46c63p101b23jsnf9588d95b440


##You are requested not to copy all these keys as these are for app purpose .Create your own key by visiting to rapid API
