REACT_APP_RAPID_API_KEY=KJwZZIJSFimshuivMSVGaiYzkRomp15f2vKjsnK4bKzuUzVLzA 
# mine--eg
REACT_APP_RAPID_API_KEY=
#(mine2) --raj
REACT_APP_RAPID_API_KEY=
#mine 4  --hit
REACT_APP_RAPID_API_KEY=


##You are requested not to copy all these keys as these are for app purpose .Create your own key by visiting to rapid API
