REACT_APP_RAPID_API_KEY=KJwZZIJSFimshuivMSVGaiYzkRomp15f2vKjsnK4bKzuUzVLzA 
# mine
REACT_APP_RAPID_API_KEY=c63bcfdfa9msh022e4dbfb210484p16f61bjsnf100a3635685
#(mine2)
# REACT_APP_RAPID_API_KEY=e699d34a12msh68e359d7ef30ff1p115c1ejsnf68976e4d67f

let n=1;
console.log(n)